# Catter2

./: ImagesCredits.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/catter2/: ExampleInstrumentedTest.java  FavoritesActivityTest.java
app/src/androidTest/java/io/catter2/espresso_utils/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/io/catter2/favorites_activity/: FavoritesActivityTest.java  FavoritesActivityTest.kt
app/src/androidTest/java/io/catter2/list_activity/: ListActivityTest.java  ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/catter2/: App.java  App.kt  FavoriteModel.java  FavoritesActivity.java  ImagesRvAdapter.java  ImagesRvAdapter.kt  ListActivity.java  LoginActivity.java  LoginActivity.kt
app/src/main/java/io/catter2/cat_api/: CacheTheCatAPI.java  CacheTheCatAPI.kt  CatImageModel.java  CatImagesModel.java  FetchCatImagesUseCase.java  FetchCatImagesUseCase.kt  RetrofitTheCatAPI.java  RetrofitTheCatAPI.kt  TheCatAPI.java  TheCatAPI.kt
app/src/main/java/io/catter2/di/: AppDIComponent.java  AppDIModule.java  CachedRetrofitCatApiDIModule.java  CachedRetrofitCatApiDIModule.kt  EmptyModuleException.java  EmptyModuleException.kt  FavoritesRepoDIModule.java  RetrofitCatApiDIModule.java  RetrofitCatApiDIModule.kt  SharedPrefFavoritesRepoDIModule.java  SharedPrefFavoritesRepoDIModule.kt  TheCatAPIDIModule.java  UserDIComponent.java  UserScope.java  di_app.kt  di_user.kt
app/src/main/java/io/catter2/favorites/: AddFavoriteUseCase.java  AddFavoriteUseCase.kt  FavoriteModel.java  FavoriteModel.kt  FavoritesRepository.java  FavoritesRepository.kt  GetFavoritesUseCase.java  GetFavoritesUseCase.kt  SharedPrefFavoritesRepository.java  SharedPrefFavoritesRepository.kt
app/src/main/java/io/catter2/favorites_activity/: FavoritesActivity.java  FavoritesActivity.kt  FavoritesActivityDIComponent.java  FavoritesActivityDIModule.java  di_favorites_activity.kt
app/src/main/java/io/catter2/list_activity/: ListActivity.java  ListActivity.kt  ListActivityDIComponent.java  ListActivityDIModule.java  di_list_activity.kt
app/src/main/java/io/catter2/login/: LoginService.java  LoginService.kt  LoginUseCase.java  LoginUseCase.kt
app/src/main/res/drawable/: toolbar_img_gradient.xml
app/src/main/res/layout/: activity_favorites.xml  activity_list.xml  activity_login.xml  content_favorites.xml  content_list.xml  item_imagesrv_img.xml
app/src/main/res/menu/: menu_favorites.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/catter2/: ExampleUnitTest.java
app/src/test/java/io/catter2/cat_api/: FetchCatImagesUseCaseTest.java  FetchCatImagesUseCaseTest.kt
app/src/test/java/io/catter2/favorites/: AddFavoriteUseCaseTest.java  AddFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.java  GetFavoritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
