apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.catter2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    def versions = [
            supportLib: '25.3.1',
            picasso   : '2.5.2',
            retrofit  : '2.3.0',
            leonids   : '1.3.1',

            junit     : '4.12',
    ]

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.supportLib"
    compile "com.android.support:design:$versions.supportLib"
    compile "com.squareup.picasso:picasso:$versions.picasso"
    compile "com.plattysoft.leonids:LeonidsLib:$versions.leonids"
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile("com.squareup.retrofit2:converter-simplexml:$versions.retrofit", {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    })
    testCompile "junit:junit:$versions.junit"
}
