apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.catter2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    def versions = [
            kotlin       : rootProject.ext.kotlin_version,

            supportLib   : '25.3.1',
            picasso      : '2.5.2',
            retrofit     : '2.3.0',
            leonids      : '1.3.1',
            kodein       : '4.1.0',
            koptional    : '1.2.0',

            junit        : '4.12',
            mockito      : '2.+',
            mockitoKotlin: '1.5.0',

            espresso     : '2.2.2',
    ]

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    compile "com.github.salomonbrys.kodein:kodein:$versions.kodein"
    compile "com.github.salomonbrys.kodein:kodein-conf:$versions.kodein"
    compile "com.android.support:appcompat-v7:$versions.supportLib"
    compile "com.android.support:design:$versions.supportLib"
    compile "com.squareup.picasso:picasso:$versions.picasso"
    compile "com.plattysoft.leonids:LeonidsLib:$versions.leonids"
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile("com.squareup.retrofit2:converter-simplexml:$versions.retrofit", {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    })
    compile "com.gojuno.koptional:koptional:$versions.koptional"

    testCompile "junit:junit:$versions.junit"
    testCompile "org.mockito:mockito-core:$versions.mockito"
    testCompile("com.nhaarman:mockito-kotlin:$versions.mockitoKotlin", {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    })

    androidTestCompile "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    androidTestCompile "org.mockito:mockito-android:$versions.mockito"
    androidTestCompile("com.nhaarman:mockito-kotlin:$versions.mockitoKotlin", {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
}
